h1 {
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: solid underline;
    /* text-align: center; */
}

.nav {
    margin-right: 10px;
}

nav a:link {
    color:brown;
    font-size: 18px;
    text-decoration: none;
}

nav a:visited {
    color: blueviolet;
}

nav a:hover {
    color: chocolate;
    font-style: italic;
    text-decoration: underline chocolate;
}

nav a:active {
    color: aqua;
    text-decoration: underline aqua;
}

.main-header {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    margin-bottom: 30px;
}

.article-box {
    border: 4px solid brown;
    width: 400px;
    margin-bottom: 20px;
    padding-left: 20px;
}

.title-article-box {
    font-size: 40px;
    margin-top: 15px;
    margin-bottom: 0;
}

.date-post {
    font-size: 18px;
    color: dimgrey;
    margin-top: 0px;
    margin-bottom: 0;
}

.brief-content {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.sub-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    column-gap: 20px;
}

.continue-reading {
    margin-bottom: 20px;
}

.continue-reading a:link {
    color:brown;
    font-size: 18px;
    text-decoration: none;
}

.continue-reading a:visited {
    color: blueviolet;
}

.continue-reading a:hover {
    color: chocolate;
    font-style: italic;
    text-decoration: underline chocolate;
}

.continue-reading a:active {
    color: aqua;
    text-decoration: underline aqua;
}

footer{
    text-align: center;
    color: orangered;
}

@media (max-width: 820px) {
    .sub-container {
      display: flex;
      flex-direction: column;
    }
    .main-header {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    footer{
        text-align: left;
    }
}